Advanced EEE - Disabled

ARP Offload - Disabled

EEE Max Support Speed - ﻿1.0 Gbps Full Duplex

Energy-Efficient Ethemet - Disabled

Flow Control - Disabled

Gigabit Lite - Disabled

Green Ethemet - Disabled

Interrupt Moderation - Disabled

IPv4 Checksum Offload - Rx & Tx Enabled

Jumbo Frame - Disabled

Large Send Offload v2 (IPv4) - Disabled

Large Send Offload v2 (IPv6) - Disabled

Maximum Number of RSS Queues - 4 Queues

Network Address - Not Present

NS Offload - Disabled

Power Saving Mode - Disabled

Priority & VLAN - Disabled

Receive Buffers - 512

Receive Side Scaling - Enabled

Shutdown Wake-On-Lan - Disabled

Speed & Duplex - Auto

TCP Checksum Offload (IPv4) - Disabled

TCP Checksum Offload (IPv6) - Disabled

Transmit Buffers - 1024 (/2048)

UDP Checksum Offload (IPv4) - Disabled

UDP Checksum Offload (IPv6) - Disabled

VLAN ID - 0

Wake on Magic Packet - Disabled

Wake on magic packet when system is in the S0ix power state - Disabled

﻿Wake on pattern match - Disabled

WOL & Shutdown Link Speed - Not Speed Down

